<apex:page showHeader="false" standardStylesheets="false">
    <div class="slds" id="input-form">
        <form name="inputForm" novalidate="true" class="slds-m-horizontal--small">
            <!-- メッセージ -->
            <div class="slds-box slds-theme--info slds-m-bottom--small" ng-show="!!errorMessages.length">
                <p><span ng-bind="errorMessages"></span></p>
            </div>
            <!-- 取引先名 -->
            <div class="slds-form-element slds-is-required" ng-class="{'slds-has-error': inputForm.accName.$invalid && inputForm.accName.$dirty}">
                <label class="slds-form-element__label" for="accName">{!$ObjectType.Account.Fields.Name.Label}</label>
                <div class="slds-form-element__control">
                    <input name="accName" ng-model="Wrapper.Account.Name" class="slds-input" type="text" required="true" ng-maxlength="80"  />
                    <div ng-messages="inputForm.accName.$error" ng-if="inputForm.accName.$dirty">
                        <div ng-message="required" class="slds-form-element__help">値を入力してください</div>
                        <div ng-message="maxlength" class="slds-form-element__help">文字数が上限を超えました</div>
                    </div>
                </div>
            </div>
            <!-- 添付ファイル -->
            <div class="slds-box slds-theme--shade slds-m-top--small">
                <div class="slds-form-element slds-is-required">
                    <label class="slds-form-element__label" for="attamentFile">添付ファイル</label>
                    <div class="slds-form-element__control">
                        <input type="file" name="attamentFile[]" id="attamentFile" multiple="multiple" accept="image/*" />
                    </div>
                </div>
            </div>
            <!-- 保存ボタン -->
            <div class="slds-m-top--medium">
                <button class="slds-button slds-button--brand" ng-click="doSave($event)" ng-disabled="inputForm.$invalid">保存</button>
            </div>
        </form>
    </div>
</apex:page>